# Group: web servers
[webservers]
alpine ansible_host=alpine ansible_user=mhamdi ansible_ssh_private_key_file=~/.ssh/alpine
void ansible_host=void ansible_user=mhamdi ansible_ssh_private_key_file=~/.ssh/void

# Group: user
[user]
manjaro ansible_host=manjaro ansible_user=mhamdi ansible_ssh_private_key_file=~/.ssh/manjaro

# Group: all servers
[all:vars]
ansible_python_interpreter=/usr/bin/python3
